WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            
            <Label Content="Helyszín:"
                   VerticalAlignment="Center"
                   Margin="0,0,5,0"/>
            
            <TextBox x:Name="txtadat"
                     Width="80"
                     Height="30"/>
            
            <Label x:Name="lblegysegszam" 
                Content=""
                   Margin="5"
                   Height="40"
                   Width="50"></Label>
            
            <Button x:Name="btnegysegszam"
                    Content="Egységek"
                    Click="Btnegysegszam_Click" 
                    Margin="10"
                    Height="50"/>

            <Label x:Name="lblosszes" 
                   Content=""
                   Margin="5"
                   Height="40"
                   Width="50"></Label>

            <Button x:Name="btnosszesadat"
                    Content="Összes adat"
                    Click="Btnosszes_Click"
                    Margin="10"
                    Height="50"/>

            <Label x:Name="lblkategoria" 
                Content="valami"
                   Margin="5"
                   Height="40"
                   Width="50"></Label>
            
            <Button x:Name="btnkategoria"
                    Content="Kategóriák"
                    Click="Btnkategoria_Click"
                    Margin="10"
                    Height="50"/>
        
        </StackPanel>
        
        <ListBox x:Name="lbadatok"
                 Grid.Row="1"
                 Grid.Column="1" 
                 Margin="10" 
                 Width="300" 
                 SelectionChanged="lbadatok_SelectionChanged"
                 HorizontalAlignment="Right"/>
        
        
       
        <Label x:Name="lblTotalPowerUnits" 
               Grid.Row="1"
               Grid.Column="1"
               Width="70"
               HorizontalAlignment="left"
               Margin="10"/>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0" 
                    Orientation="Vertical"
                    Margin="10">

            <Label x:Name="lblatlagteljesitmeny" 
                Content=""
                   Margin="5"
                   Height="30"
                   Width="100"></Label>

            <Button x:Name="btnatlagosteljesitmeny"
                    Content="2010-es Átlag teljesítmény "
                    Click="Btnatlagteljesitmeny_Click"
                    Margin="5"
                    Width="200"/>

            <Label x:Name="lbllegnagyobbteljesitmeny" 
                Content=""
                   Margin="5"
                   Height="30"
                   Width="100"></Label>

            <Button x:Name="btnlegnagyobbteljesitmeny"
                    Content="Legnagyobb teljesítmény"
                    Click="Btnlegnagyobbteljesitmeny_Click" 
                    Margin="5"
                    Width="200"/>

            <Label x:Name="lbljelentes" 
                Content=""
                   Margin="5"
                   Height="30"
                   Width="100"></Label>

            <Button x:Name="btnjelentes"
                    Content="Jelentés generálása"
                    Click="Btnjelentes_Click"
                    Width="200"
                    Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <DataGrid x:Name="dataGridSzeleromu"
                  Grid.Row="1"
                  Grid.Column="0" 
                  Margin="20,5,20,5"
                  Width="750"
                  HorizontalAlignment="Center"
                      SelectionChanged="dataGridSzeleromu_SelectionChanged"
                      />
                  
        </StackPanel>
    </Grid>
</Window>
